{
  "name": "cypress10cucumberframework",
  "version": "1.0.0",
  "description": "Cypress 10 framework integrated with Cucumber",
  "main": "index.js",
  "scripts": {
    "clear": "npm cache clean --force",
    "cucumberHtmlReport": "node cucumber-html-report.js",
    "open": "cypress open",
    "Test": "cypress run",
    "Chrome": "npm run Test -- --browser chrome --headed && npm run cucumberHtmlReport",
    "browserstack": "browserstack-cypress run --sync",
    "lambdatest": "lambdatest-cypress run",
    "allureReport": "allure generate testResults//allureJson --clean -o testResults//allureReport && allure open testResults//allureReport"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "Praveenkumar Appusamy",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^11.5.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "cucumber-json-report-formatter": "^0.0.9",
    "cypress": "^10.3.1",
    "esbuild": "^0.14.49",
    "multiple-cucumber-html-reporter": "^1.21.4"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/tests/steps/*.js",
    "json": {
      "enabled": true,
      "output": "testResults/cucumberJson/cucumber-results.json",
      "formatter": "node",
      "args": [
        "json-generator.js"
      ]
    },
    "messages": {
      "enabled": true,
      "output": "testResults/cucumberJson/cucumber-messages.ndjson"
    }
  }
}
